@font-face {
    font-family: 'Tiro Telugo';
    src: url("../webfonts/tiro-telugu-latin-400-normal.woff");
}
@font-face {
    font-family: 'Glacial Indifference';
    src: url(../webfonts/GlacialIndifference-Regular.otf),
    url(../webfonts/GlacialIndifference-Bold.otf),
    url(../webfonts/GlacialIndifference-Italic.otf);
    font-weight: normal;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Urbanist', sans-serif;
    color: #fff;
}
main{
    background: white;
}
html{
    scroll-behavior: smooth;
}
.reveal{
    position: relative;
    transform: translateX(-50%);
    opacity: 0.4;
    transition: 0.5s all ease;
}
.reveal.active{
    transform: translateX(0%);
    opacity: 1;
}
.reveal.revealtext{
    position: relative;
    transform: translateX(0%);
    opacity: 0.2;
    transition: 0.5s all ease;
}
.reveal.active.revealtext{
    transform: translateX(0%);
    opacity: 1;
}
:root {
    --swiper-navigation-color: #eee;
    --swiper-pagination-color: #fff;
    --swiper-pagination-bullet-width: 10px;
    --swiper-pagination-bullet-height: 10px;
    --scroll: 0
}
swiper-container{
    width: 100%;
    height: 100%;
}
.container{
    position: relative;
    width:100%;
    max-width:9999px;
    margin: auto;
}
.vetor1{
    width: 48px;
    margin: auto;
}
.small{
font-family: "Glacial Indifference";
font-size: 16px;
font-weight: 600;
line-height: 150%;
}
.servicesbutton{
    position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  list-style: none;
  color: #000;
  border-radius: 100px;
  border-radius: 100px;
  border: 1px solid #8E8E8E;
  background: linear-gradient(90deg, #8E8E8E 0%, #D9D9D9 68.5%, #B4B4B4 100%);
  cursor: pointer;
  border: none;
  margin: auto;  
  z-index: 999;
}
.servicesbutton a{
    color: inherit;
    text-decoration: none;
    font-size: 18px;
    width: 240px;
  cursor: pointer;
  padding: 16px 14px;
    font-weight: 700;
}
.postercontainer{
    /* background: url(../assets/bg-poster.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 100%; */
    background: linear-gradient(180deg, #000 81.58%, #FFCFD7 100%);
    margin-top: 0px;
    padding-bottom: 50px;
    z-index: 0;
}
.posterinfos{
    display: flex;
    justify-content: space-between;
    gap: 24px;
    width: 100%;
    max-width: 1400px;
    color: #fff;
    margin: auto;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    align-items: center;
    padding: 197px 80px 100px;
    z-index: 9;
}
.posterinfos img{
    max-width: 359px;
    z-index: 9;
}
.posterinfos h3{
    color: #FFF;
    text-align: center;
    font-family: 'Cinzel';
    font-size: 47.663px;
    font-weight: 700;
    line-height: 90%; /* 42.896px */
    text-transform: uppercase;
    z-index: 9;
}
.posterinfos h4{
    z-index: 9;
}
.posterimg{
    position: relative;
    width: 100%;
    max-width: 100vw;
    margin: auto;
}
.videoposter {
    display: block;
    width: 100%;
    object-fit: cover;
    position: absolute;
    object-position: center;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.70) 0%, rgba(0, 0, 0, 0.70) 100%);
    width: 100%;
    height: 710px;
}
.h4-sm{
    text-transform: capitalize;
    font-family: "Glacial Indifference";
    font-size: 16px;
    font-weight: 400;
    line-height: 150%; 
    display: flex;
    flex-direction: column;
}
.h4-sm .servicesbutton{
    margin-top: 10px;
}
.postergrid{
    padding-bottom: 80px;
}
.infosm{display: none;}
 @media screen and (max-width:1450px) {
   .postercontainer{
        background-size: 150%;
        padding-top: 50px;
    }
    .posterinfos{
        text-align: center;
        padding: 100px 0 70px;
        max-width: 990px;
    }
}
@media screen and (max-width:1050px) {
    .postercontainer{
        padding: 90px 0 50px;
   }
   .posterinfos{
       max-width: 309px;
       padding: 50px 0 70px;       
       z-index: 9;
    }
   .posterinfos img{
    max-width: 200px
   }
   .infosw{display: none;}
   .infosm{
        display: flex;
        flex-direction: column;
    }
    .videoposter{
        width: 100vw;
        height: 100vw
    }
    .infosm h3{
        font-size: 36px
    }
    .infosm h4{
        z-index: 9;
    }
} 
@media screen and (max-width:600px) {
    .videoposter{
        height: 170vw
    }
} 
.videoimg {
    display: block;
    width: 100%;
    object-fit: cover;
    height:600px;
    position: absolute;
    opacity: 0.8;
}
.viddeobg{
    background-blend-mode: lighten
}
/* .videobg::after {
    content: "";
    display: block;
    background-color: #1A140920;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.bg-bf {

} 
.servicescontainer::after {
    content: "";
    display: block;
    background-image: url(../assets/gallerybg.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}*/
.bg-bf::after {
    content: "";
    display: block;
    background-image: url(../assets/bgservices.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100%;
    background-color: #00000030;
    /*then simply add blend*/
    mix-blend-mode: lighten;  
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}
.servicescontainer{
    padding-top: 20px;
    padding-bottom: 50px;
    background-color: #000;
}
swiper-container.mySwiper1 {
  width: 100%;
  height: 100%;
  max-height: 55px;
  cursor: grab;
  margin: 0 !important;
  z-index: 99;
  padding: 0;
}
swiper-slide.swiper1 {
    width: 100%;
    max-width: fit-content;
    margin-left: 30px;
}
.swiper1 ul li{
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: "Glacial Indifference";
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    list-style: none;
}
.swiper1 ul li::marker {
    /* color: #FFCFD7; */
    list-style: none;
}
.servicestitle{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
    max-width: 700px;
    margin: auto;
    padding: 300px 50px 50px;
    color: #fff;
    text-align: center;
    z-index: 999;
}
.servicestitle .small{
    color: #E974AB
}
.servicestitle h2{
    font-family: 'Cinzel';
    font-size: 40px;
    font-weight: 700;
    line-height: 120%; /* 67.2px */
    text-transform: uppercase;
    max-width: 500px;
    margin: auto;
}
.servicestitle p{
    display: block;
    max-width: 315px;
    margin: auto;
    font-family: "Glacial Indifference";
    font-size: 14px;
    font-weight: 300;
    line-height: 130%; 
}
/* .mySwiper2 {
  width: 100%;
  height:490px;
  max-width: 2000px;
  cursor: grab;
  margin: 0 auto !important;
}
.swiper2 {
  width: 100%;
  max-width: 310px;
  height: 100%;
  max-height: 410px;
  margin: auto;
  background-color: #fff;
  border-radius: 24px;
  margin-left: 10px;
  margin-bottom: 60px;
}
.sercardinfo{
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px;
}
.swiper2:hover {
    box-shadow: 8px 8px 16px rgba(36, 36, 36, 0.5); 
  transition: 0.2s ease-in;
}
.sercardinfo svg{
    position: absolute;
}
.sercardinfo h3{
    position: absolute;
    bottom: 90px;
    font-size: 24px;
    font-weight: 700;
    line-height: 140%;
    color: #fff
}
.swiper2 img {
  position: absolute;
  width: 100% !important;
  margin: auto;
  object-fit: cover !important;
  top: 0;
  margin-bottom: 0;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
} */

.servicesgrid{
    display: flex;
    width: 100%;
    max-width: 980px;
    margin: auto;
    flex-wrap: wrap;
    flex: 50%;
    margin-bottom: 40px;
    gap: 16px;
}
.servicescard{
    position: relative;
    display: flex;
    width: 313px;
    flex-direction: column;
    align-items: center;
    border: 2px solid #8E8E8E;
    border-radius: 30px;
    z-index: 9;
}
.servicescard:hover {
    box-shadow: 12px 12px 16px rgba(121, 121, 121, 0.5); 
    transition: 0.1s all;
}
.servicescard .sercardinfo{
    display: flex;
    background-color: #FFF;
    color: #000;
    z-index: 99;
    width: 313px;
    padding: 16px;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    text-align: center;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
.sercardinfo h3{    
    font-family: 'Montserrat';
    font-size: 20px;
    font-weight: 600;
    line-height: 140%;
}
.servicescard .sercardinfo svg{
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.servicescard .imgsercard{
    width: 313px;
    height: 270px;
    object-fit: cover;
    object-position: top;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    z-index: 99;
}
.btnservice{
    bottom: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 140px;
  list-style: none;
  color: #000;
  border-radius: 100px;
  padding: 15px 0;
  background-color: transparent;
  cursor: pointer;
    font-size: 16px;
    font-weight: 800;
    line-height: 80%;
  text-decoration: none;
  gap: 5px;
  border: 1px solid #000;
}
@media screen and (max-width:990px) {
    swiper-slide.swiper1 {
        font-size: 12px;
        margin-left: 15px;
    }
    .servicescontainer{
        padding-bottom: 50px;
    }
    .videoimg {
        display: flex;
        height: 350px;
        object-position: bottom;
    }
    .videdobg::after{
        background: linear-gradient(360deg, #000 66%, #00000000 100%);
        background-repeat: no-repeat;
    }
    .servicestitle{
        padding: 70px 10px 50px 10px;
    }
    .servicestitle h2{
        max-width: 357px;
        font-size: 26px;
        font-weight: 400;
        line-height: 120%;
        margin: auto;
    }
    .servicesbutton{
        width: 200px;
    }
    .servicesbutton a{
        font-size: 16px;
    }
    .servicesgrid{
        justify-content: center;
        margin: auto;
        gap: 10px;
        padding: 0 10px;
        padding-bottom: 30px;
    }
    .servicescard{
        width: 180px;
        height: 257px;
    }
    .servicescard .sercardinfo{
        width: 180px;
        padding: 10px;
        gap: 10px;
    }
    .servicescard .sercardinfo svg{
        width: 40px;
    }
    .servicescard .imgsercard{
        width: 180px;
        height: 150px;
    }
    .servicescard h3{
        font-size: 12.336px;
        line-height: 150%;
    }
    .btnservice{
      width: 100px;
      padding: 13px 0;
        font-size: 10px;
        font-weight: 800;
        line-height: 80%;
      gap: 5px;
    }
}
.aboutcontainer{
    background: #FFCFD7;
    padding: 50px 0 20px 0;
}
.aboutcontainer .vetor1{
    display: flex;
    margin: 0;
}
.about{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 50px;
    align-items: center;
}
.aboutimgw{
    position: absolute;
    right: 0;
    bottom: -400px;
    z-index: 99;
    max-width: 491px;
}
.vetor-l{
    position: absolute;
    left: -35px;
    z-index: 99;
}
.vetor-l img{
    max-height: 1600px;
}
.abouttitle{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 1400px;
    margin: auto;
    color: #000;
}
.aboutcontainer .servicesbutton{
    margin: 10px 0;
}
.about h1{
    font-family: 'Cinzel';
    font-size: 56px;
    font-weight: 700;
    line-height: 90%; /* 81.295px */
    text-transform: uppercase;
    max-width: 500px;
}
.about p{
    max-width:452px;
    font-family: 'Montserrat';
    font-size: 18px;
    font-weight: 500;
    line-height: 130%; 
}
.aboutimm{display: none;}
@media screen and (max-width:1090px) {
    .about{
        padding: 0 20px 0 50px;
        flex-direction: column;
        gap: 32px;
    }
    .vetor-l{
        left: -40px;
    }
    .vetor-l img{
        height: 1800px;
        max-height: 2000px;
    }
    /* .reveal.revealtext.aboutimg{
        position: absolute;
        transform: translateX(0%);
        opacity: 0.2;
        transition: 0.5s all ease;
    }
    .reveal.active.revealtext{
        transform: translateX(0%);
        opacity: 1;
    } */
     .aboutimgw{display: none;}
     .aboutimm{display: block;}
    .aboutimg{
        width: 100%;
        margin: auto;
        padding-top: 20px;
    }
    .abouttitle{
        display: flex;
        flex-direction: column;
    }
    .about h2{padding-left: 5px;}
    .about p{
        padding-bottom: 20px;
        font-size: 20px;
        line-height: 130%;
    }
    .about h1{
        max-width: 370px;
        font-size: 26px;
        font-weight: 700;
        line-height: 120%;
    }
}
.preferencecontainer{
    color: #fff;
    padding-top: 300px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.80) 0%, rgba(0, 0, 0, 0.80) 100%), url(../assets/bgpref.png) lightgray 0px -165.5px / 100% 149.688% no-repeat;
    position: relative;
}
.preferencecontainer::after {
    content: "";
    display: block;
    background-image: url(../assets/bgpref-vet.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.preferenceabs{    
    display: flex;
    flex-direction: column;
    width:100%;
    max-width: 1200px;
    margin: auto;
    padding: 80px 50px;
    row-gap: 32px;
}
.preferencetitle{
    width: 100%;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.preferencetitle .vetor1{
    margin: 0;
}
.preferencetitle h1{
    display: flex;
    align-items: center;
    color: #FFCFD7;
    font-family: 'Cinzel';
    font-size: 40px;
    font-weight: 700;
    line-height: 90%; /* 57.6px */
    text-transform: uppercase;
    gap:21px;
    max-width: 700px;
}
.preferencetitle img{
    height: 100%;
    width: 130px;
}
.preferencetitle p{
    font-family: 'Montserrat';
    font-size: 20px;
    font-weight: 500;
    line-height: 130%;
    max-width: 720px;
}
.preferencegrid{
    display: flex;
    flex-wrap: wrap;
    flex: 50%;
    width: 100%;
    max-width: 1400px;
    column-gap: 120px;
    row-gap: 16px;
}
.preferencecard{
    display: flex;
    align-items: center;
    flex-shrink: 0;
    border-radius: 24px;
    border: 2px solid #8E8E8E;
    padding: 16px 32px;
    gap: 16px;
    right: 0;
    z-index: 9;
    width: 490px;
}
/* .preferencecard:hover{
    background: #E1D1AF;
    transition: 0.3s all;
}
.preferencecard:hover h3{
    color: #1A1409;
    transition: 0.3s all;
} */
.preferencecard h3{
    font-family: 'Montserrat';
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
}
.preferencecontainer .servicesbutton{
    bottom: -25px;
}
@media screen and (max-width:930px) {
    .preferencecontainer{
        padding-top: 100px;
    }
    .preferenceabs{
        padding: 0 10px 0 50px;
        flex-direction: column;
    }
    .preferencetitle{
        margin: auto;
    }
    .preftittleimg{display: none;}
    .preferencetitle h1{
        font-size: 26px;
        line-height: 120%;
    }
    .preferencetitle .vetor1{
        width: 48px;
    }
    .preferencetitle p{
        font-size: 20px;
        font-weight: 500;
        line-height: 130%; }
    .preferencecard{
        padding: 16px 0 16px 32px;
        width: 100%;
    }
    .preferencecard svg{
        max-width: 40px;
    }
    .preferencecard h3{
    font-size: 15.329px;
    line-height: 120%;
    }
}
.gallerycontainer{
    padding: 120px 0 50px;
    /* background: url(../assets/gallerybg.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: bottom; */
    background-color: #fff;
    color: #000;
}
.gallerytitle{
    display: flex;
    flex-direction: column;
    gap: 24px;
    text-align: center;
    max-width:520px;
    padding: 0 10px;
    margin: auto;
}
.gallerytitle .small{
    color: #E974AB;
}
.gallerytitle p{
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}
.gallerytitle h3{    
font-family: 'Cinzel';
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 120%; /* 67.2px */
text-transform: uppercase;
}
.gallerygrid{
    margin: 40px auto;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1300px;
    justify-content: center;
    gap: 4px;
}

 .gallerygridm{display: none;}
@media screen and (max-width:1200px) {    
    /* .gallerycontainer{
        background: url(../assets/gallerybgm.png);
        background-size: 150%;
        background-position-y: bottom;
    } */
}
@media screen and (max-width:1090px) {  
    .gallerygridw{display: none;} 
    .gallerygridm{display: block;} 
    .gallerycontainer{
        background-size: 250%;
        padding: 50px 0 50px;
    }
    .gallerytitle h3{
        max-width: 300px;
        margin: auto;
        font-size: 26px;
    }
    .gallerygrid{margin: auto;padding-top: 20px;}
    .mySwiper3 {
      height:410px;
      cursor: grab;
      margin: 0 auto !important;
    }
    .swiper3 {
      width: 100%;
      max-width: 350px;
      height: 100%;
      margin: auto;
    }
    .swiper3 img {
      width: 100% !important;
      max-width: 350px;
      margin: auto;
      object-fit: cover !important;
    }
}
.reviewscontainer{
    padding: 50px 0 120px;
    background-color: #000;
}
.reviewstitle{
    display: flex;
    flex-direction: column;
    gap: 24px;
    text-align: center;
    max-width: 430px;
    padding: 0 10px;
    margin: auto;
}
.reviewscontainer h2{
    color: #E974AB
}
.reviewstitle p{
    color: #fff;
    font-family: 'Cinzel';
    font-size: 40px;
    font-weight: 700;
    line-height: 120%; /* 67.2px */
    text-transform: uppercase;
}
/* IG CONTAINER */
.ig-embed{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    max-width: 9999px;
    margin: auto;
    padding: 80px 0 30px;
    color: #000;
}
.ig-embed h2{
    display: flex;
    margin: auto;
    gap: 12px;
    align-items: center;
    font-family: 'Cinzel';
    font-size: 40px;
    font-weight: 700;
    line-height: 120%; /* 67.2px */
    text-transform: uppercase;
    margin-bottom: 32px;
    background: linear-gradient(90deg, #8E8E8E 50%, #D9D9D9 68.5%, #868585 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.ig-embed iframe{
    width:100%;
    max-width: 900px; 
    height: 550px;
}
@media screen and (max-width:980px) {
    .ig-embed iframe{
        max-width: 500px; 
        max-height: 400px;
    }    
}
@media screen and (max-width:580px) {
    .reviewscontainer{margin-top: -1px;}
    .reviewstitle p{        
        font-size: 26px;
        max-width: 260px;
        margin: auto;
    }
    .ig-embed h2{
        font-size: 26px;
    }
    .ig-embed h2 svg{
        max-width: 50px;
    }
    .ig-embed iframe{
        width:100%;
        max-width: 400px; 
        max-height: 350px;
    }    
}
.formgrid{
    position:relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 9999px;
    margin: auto;
    background: url(../assets/formbg.png) no-repeat;
    background-position: bottom;
    background-size: cover;
    background-size: 110%;
    padding: 120px 0;
}
/* .formgrid::after {
    position: absolute;
    content: "";
    display: block;
    background-image: url(../assets/gallerybg.png);
    background-repeat: no-repeat;
    background-position: bottom;
    bottom: 0;
    background-color: #00000070;
    background-size: cover;
    width: 100%;
    height: 100%;
    z-index: 0;
} */
.formp, .forminfos{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    width: 100%;
    max-width: 699px;
    gap: 24px;
    margin: auto;
    z-index: 99;
}
.formp h2{
    color: #FFCFD7; 
    font-family: 'Cinzel';
    font-size: 48px;
    font-weight: 700;
    line-height: 90%; /* 43.2px */
    text-transform: uppercase;
}
.formp p{    
    font-family: "Glacial Indifference";
    font-size: 16px;
    font-weight: 300;
    line-height: 150%; 
}
.form{
    display: flex;
    flex-direction: column;
    gap: 80px;
}
.logoform{
    color: #fff;
    width: 100%;
    max-width: 200px;
    z-index: 99;
    margin-bottom: 0px;
}
form {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
    width:750px;
    max-width: 100%;
    margin: auto;
    height: 579px;
    background-color: #FFF;
    border-radius: 24px;
    padding: 32px;
    z-index: 99;
}
.formgroup{
    display: flex;
    gap: 10px;
}
.form label{
    display: flex;
    flex-direction: column;
    color: #000;
    gap: 10px;
}
.form label h1{
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 16px;
    font-weight: 200;
}
#form input, textarea{
    width: 100%;
    list-style: none;
    padding: 10px;
    border-radius: 2px;
    border: 1px solid #333333d8;
    resize: none;
}
#form input{
    height:  46px;    
}
form button{
    width: 120px;
    list-style: none;
    color: #000;
    border-radius: 16px;
    padding: 10px;
    margin: auto;
    background-color: #fff;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    margin-top: 15px;
    border:1px solid #1A1409
}
#form input:focus, #form textarea:focus{
    outline: 1px solid #fff;     /* oranges! yey */
}
@media screen and (max-width:980px) {
    .formgrid{
        background: url(../assets/formbg.png) no-repeat;
        background-size: 300%;
        padding: 100px 0 150px;
    }
    .logoform{
        color: #fff;
        width: 100%;
        max-width: 150px;
        z-index: 99;
        margin-bottom: 0px;
    }
    .formp{
        flex-direction: column;
        padding: 0;
    }
    .form{
        padding: 0 20px;
    }
    .formp h2{
        width: 330px;    
        font-size: 26px;
    }
}
.mapscontainer{
    position:relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    max-width: 9999px;
    margin: auto;
    background-color: #FFCFD7;
    padding: 48px 0 86px;
    color: #000000;
}
.mapsfooter{
    display: flex;
    width: 100%;
    max-width: 799px;
    margin: auto;
    justify-content: space-between;
}
.mapscontainer iframe{
    border-radius: 25px;
    margin-right: 30px;
    max-width: 550px;
    max-height: 400px;
}
.mapsfooter .mapinfo ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin: auto;
    margin-top: 45px;
    list-style: none;
}
.mapinfo ul li h2{
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 700;
    line-height: 100%;
}
.mapinfo ul li a{
    margin-top: 8px;
    text-decoration: underline;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
}
.mapinfo ul li p{
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}
.mapscontainer h6{
    color: #000000;
    display: block;
    text-align: center;
    margin: auto;
    font-size: 16px;
    font-weight: 600;
    line-height: 80%;
    margin-top: 100px;
}
.listareas{
    color: #fff;
    display: flex;
    width: 100%;
    max-width: 1500px;
    margin: auto;
    justify-content: center;
    gap: 56px;
    text-align: left;
    margin-top: 32px;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}
.listareas ul li{
    list-style: none;
}
.listareas ul li:before {
    content:"·";
    font-size:20px;
    margin-right: 15px;
}
@media screen and (max-width:800px) {
    .mapscontainer{
        padding: 48px 20px 86px;
    }
    .mapsfooter{
        flex-direction: column;
    }
    .mapsfooter iframe{
        display: flex;
        justify-content: center;
        width: 100%;
        margin: auto;
    }
    .mapsfooter .mapinfo ul{
        text-align: center;
    }
    .mapinfo ul li h2{
        font-size: 20px;
    }
    .mapinfo ul li a{
        font-size: 14px;
    }
    .mapinfo ul li p{
    font-size: 14px;
    }
    .listareas{
        gap: 36px;
    }
}
.popuptest{
    display: flex;
    flex-direction: column;
    padding: 200px 0 100px;
    gap: 32px;
    background-color: #000;
}
/* .popuptest.bg-bf::after{
    background-position-y: -100px;
} */
.popupgrid{
    display: flex;
    width: 100%;
    max-width: 706px;
    margin: auto;
    padding: 0 10px 0;
    justify-content: center;
}
.popup .content{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1;
    gap:24px;
}
.popup .vetor1{max-width: 50px;}
.popupimg{
    display: flex;
    width: 100%;
    max-width: 645px;
    margin: auto;
    padding: 0 10px;
    z-index: 9;
    justify-content: center;
}
.popup .content .small{color: #fff;}
.popup .content h1{
    display: flex;
    flex-direction: column;
    font-family: 'Cinzel';
    font-size: 56px;
    font-weight: 700;
    line-height: 120%; /* 67.2px */
    text-transform: uppercase;
    color:#FFCFD7;
}
.popup .content p{
    font-family: "Glacial Indifference";
    font-size: 14px;
    font-weight: 300;
    line-height: 130%; 
}
.callpopup{
    border-radius: 100px;
}
.callpopup a{    
    color: #000;
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 800;
    line-height: 150%; 
}
swiper-container {
  width: 100%;
  height: 100%;
}
swiper-slide {
  text-align: center;
  font-size: 18px;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiperpop swiper-container {
  width: 100%;
  max-width: 849px;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}
.swiperpop swiper-slide {
  background-size: cover;
  background-position: center;
}
.swiperpop .mySwiper {
  height: 80%;
  width: 100%;
}
.swiperpop .mySwiper4 {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
  /* width por ser apenas 2 imgs */
  max-width:700px;
  margin: auto;
}
.swiperpop .mySwiper4 swiper-slide {
  width: 100%;
  height: 100%;
  opacity: 0.4;
}
.swiperpop .mySwiper4 .swiper-slide-thumb-active {
  opacity: 1;
}
.popuptest  img {
  display: block;
  width: 100%;
  /* max-width: 100px; */
  height: 100%;
  object-fit: cover;
  align-items: center;
}
.popuptest .mySwiper swiper-slide img {
  display: block;
  width:590px;
  border-radius: 30px;
  height: 550px;
}   
.popuptest .mySwiper4 .swipercard img{
  width: 200px;
  height: 200px;
  object-fit: cover;
}
@media screen and (max-width:1290px) {    
    .popuptest.bg-bf::after{
        background-position-y: -50px;
    }
}
@media screen and (max-width:990px) {
  .popuptest .swiperpop swiper-slide img {
    display: block;
    width: 100%;
    max-width: 350px;
    max-height: 300px;
    object-fit: cover;
  }
  .popuptest .swiperpop swiper-container {
    width: 100%;
    max-width: 410px;
    padding: 0 10px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
  }      
  .popuptest .mySwiper4, .mySwiper4 .swipercard {
    height: 200px;
  }
  .popuptest .mySwiper4 .swipercard img{
    width: 100%;
    max-width: 150px;
    height: 100%;
    max-height: 120px;
    object-fit: cover;
  }
    .popuptest.bg-bf::after{
        background-position-y: 0px;
    }
    .popupgrid .content h1{
        font-size: 40px;
    }
    .popuptest{
        margin-top: 80px;
        padding: 100px 0 100px;
    }
}

a{
    text-decoration: none;
    color: inherit;
}
.btnservice:hover{
    background-color: #FFCFD7;
    color: #000;
}
.btnservice:hover svg{
    fill: #000;
}
.btn2:hover, form button:hover{
    background: #FFCFD7;
    transition: 0.1s all;
}
.btnab:hover{
    border: 1px solid #000;
}
.swiper2:hover {
    box-shadow: 10px 10px 16px rgba(161, 161, 161, 0.5); 
  transition: 0.1s ease-in;
}
.thankscontainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #A0905F;
    color: #000;
    height: 100%;
    text-align: center;
    gap: 80px;
}
.thankscontainer svg{
    width: 150px;
}
.thankscontainer p{
    max-width: 1100px;
    padding: 0 20px;
    font-size: 50px;
}
.thankscontainer button{
    border: none;
    text-decoration: none;
    background-color: transparent;
}
.thankscontainer .callnow a{
    color: #000;
    text-decoration: none;
    font-weight: bold;
    line-height:200%;
}